<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Loops.cs">
    <Files>
      <File FileName="Assets/Loops.cs" Line="67" Column="3" />
      <File FileName="Assets/FlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/VariablesAndFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/ClassesAndConstructs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>