<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Learning Scripts/ScriptingBigQuiz.cs">
    <Files>
      <File FileName="Assets/Duck Hunt/DuckHealth.cs" Line="14" Column="4" />
      <File FileName="Assets/Duck Hunt/DuckSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Learning Scripts/ScriptingBigQuiz.cs" Line="134" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>