<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Duck Hunt/DuckMovement.cs">
    <Files>
      <File FileName="Assets/Duck Hunt/DuckHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck Hunt/DuckSpawner.cs" Line="16" Column="3" />
      <File FileName="Assets/Duck Hunt/DuckMovement.cs" Line="36" Column="58" />
      <File FileName="Assets/Duck Hunt/DuckDirectionChanger.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>