<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Duck Hunt/Duck Hunt Scripts/DuckMovement.cs">
    <Files>
      <File FileName="Assets/Duck Hunt/Duck Hunt Scripts/DuckMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck Hunt/Duck Hunt Scripts/DuckDirectionChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck Hunt/Duck Hunt Scripts/DuckHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck Hunt/Duck Hunt Scripts/DuckSpawner.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>