<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duck Hunt\Duck Hunt Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\DuckMovement.cs" Line="25" Column="36" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\DuckDirectionChanger.cs" Line="24" Column="35" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\DuckHealth.cs" Line="41" Column="26" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\DuckSpawner.cs" Line="9" Column="41" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\Bullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\GameManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\Shooter.cs" Line="17" Column="43" />
      <File FileName="Assets\Duck Hunt\Duck Hunt Scripts\DogControl.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>