<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Duck Hunt/DuckSpawner.cs">
    <Files>
      <File FileName="Assets/Duck Hunt/DuckSpawner.cs" Line="17" Column="10" />
      <File FileName="Assets/Duck Hunt/DuckHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck Hunt/DuckMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Duck Hunt/DuckDirectionChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>